/*
Напишите универсальный код, работающий так:
  1. При клике на пункт меню с текстом "Girls T-shirt" на странице остаются div с классом item и gts.
  2. При клике на пункт меню с текстом "Laptops" на странице остаются div с классом item и lap.
  3. При клике на пункт меню с текстом "selfie" на странице остаются div с классом item и selfie.
  4. При клике на пункт меню с текстом "All" все картинки возвращаются на свои места.
   Код должен быть максимально универсальным. Менять HTML-разметку можно.
*/

$(".portfolio-menu").on("click", "li", function(e){
    e.preventDefault();
    const selector = $(this).data("target");
    $(".item").hide(400);
    $(`.item${selector}`).show(400);
});