/*
Пользователь вводит дело в поле ввода,
 нажимает на кнопку Add case, и оно появляется в списке.
 При наведении на дело в правом верхнем углу появвляется крестик,
 при нажатии на который дело удаляется из списка.
*/
